# WifiClipboard

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lehuman/wificlipboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lehuman/wificlipboard/: MainActivity.java  Settings.java  SingleTapWidget.java  TCPServer.java  Utility.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_vector.xml  ic_launcher_vector_b.xml  ic_launcher_vector_w.xml  ic_round_wifi_24_mod.xml
app/src/main/res/layout/: activity_main.xml  single_tap_widget_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: single_tap_widget.xml
app/src/test/java/com/lehuman/wificlipboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pythonScript/: SendWifiClipboard.py  compile.py  metadata.yml  version_file.txt
