plugins {
    id 'com.android.application'
}
android {
    signingConfigs {
        release {
        }
    }

    if (project.hasProperty("AndroidProject.signing")
            && new File(project.property("AndroidProject.signing").toString()).exists()) {
        def Properties props = new Properties()
        def propFile = new File(project.property("AndroidProject.signing").toString())
        if (propFile.canRead()) {
            props.load(new FileInputStream(propFile))
            if (props != null && props.containsKey('ANDROID_STORE_FILE') && props.containsKey('ANDROID_STORE_PASSWORD') && props.containsKey('ANDROID_KEY_ALIAS') && props.containsKey('ANDROID_KEY_PASSWORD')) {
                android.signingConfigs.release.storeFile = file(props['ANDROID_STORE_FILE'])
                android.signingConfigs.release.storePassword = props['ANDROID_STORE_PASSWORD']
                android.signingConfigs.release.keyAlias = props['ANDROID_KEY_ALIAS']
                android.signingConfigs.release.keyPassword = props['ANDROID_KEY_PASSWORD']
            } else {
                println 'androidproject.properties found but some entries are missing'
                android.buildTypes.release.signingConfig = null
            }
        } else {
            println 'androidproject.properties file not found'
            android.buildTypes.release.signingConfig = null
        }
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lehuman.wificlipboard"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName '1.1.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            proguardFiles
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}